# Jenkins

./: Dockerfile  README.md  Startup.cs  WebStore.csproj  WebStore.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Controllers/Api/: AccountController.cs  CustomerController.cs  ProductController.cs
Migrations/: 20200214215250_ChangeConceptForGenders.Designer.cs  20200214222741_SeedGenderTable.Designer.cs  20200214222741_SeedGenderTable.cs  20200214230824_ChangedCustomerIdToId.cs  20200215191440_UserTableAdded.Designer.cs  20200215235128_AddingIdentity.Designer.cs  20200216143246_ExtendUser.Designer.cs  20200216143246_ExtendUser.cs  20200216203917_AddPhotoPathToCustomerTable.Designer.cs  20200216203917_AddPhotoPathToCustomerTable.cs  20200216225041_AddProductsTableAndSeedNeededTablesWithData.cs  20200217001443_CreateProductsTableAndSeedItWithData.cs  20200217002454_SeedDataInProductsTable.Designer.cs  20200217002454_SeedDataInProductsTable.cs  20200217011151_SeedDatabase.Designer.cs  20200217011151_SeedDatabase.cs  20200321112225_CortezBugFixed.Designer.cs  20200321121206_Sizes-adde.Designer.cs  20200321121206_Sizes-adde.cs  StoreContextModelSnapshot.cs
Models/: Brand.cs  Color.cs  Customer.cs  ErrorViewModel.cs  Gender.cs  Product.cs  Sex.cs  Size.cs  StoreContext.cs  Type.cs  User.cs
Models/DTO/: DomainProfile.cs  ProductDTO.cs
Store/: Store.csproj  appsettings.json
Store.Tests/: AdministrationControllerShould.cs  Store.Tests.csproj
ViewModels/: CustomerFormViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  RegisterViewModel.cs
ViewModels/ProductViewModels/: BrandFormViewModel.cs  ColorFormViewModel.cs  SizeFormViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Customer/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Product/: Details.cshtml  Form.cshtml  Index.cshtml
Views/Product/Forms/: BrandForm.cshtml  ColorForm.cshtml  ProductForm.cshtml  SizeForm.cshtml  TypeForm.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
WebStore/: Startup.cs  WebStore.csproj  appsettings.json
WebStore.Tests/: StoreTestBase.cs  WebStore.Tests.csproj
WebStore.Tests/Controller/: AccountControllerShould.cs  AdministrationControllerShould.cs  CustomerControllerShould.cs  ProductControllerShould.cs
WebStore.Tests/Controller/API/: ProductControllerShould.cs
WebStore.Tests/FakeClasses/: StoreTestBase.cs
WebStore.Tests/FakeClasses/Identity/: FakeRoleManager.cs  FakeRoleManagerBuilder.cs  FakeSignInManager.cs  FakeSignInManagerBuilder.cs  FakeUserManager.cs  FakeUserManagerBuilder.cs
WebStore/Controllers/: AccountController.cs  AdministrationController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  StoreController.cs
WebStore/Controllers/Api/: AccountController.cs  (+3 more)
WebStore/Migrations/: 20200214204827_InitialMigration.Designer.cs  20200214204827_InitialMigration.cs  20200214215250_ChangeConceptForGenders.cs  20200214230824_ChangedCustomerIdToId.Designer.cs  20200215191440_UserTableAdded.cs  20200215193229_ChangeInUserTable.Designer.cs  20200215193229_ChangeInUserTable.cs  20200215235128_AddingIdentity.cs  20200216225041_AddProductsTableAndSeedNeededTablesWithData.Designer.cs  20200217001443_CreateProductsTableAndSeedItWithData.Designer.cs  20200321112225_CortezBugFixed.cs  20200321153920_DescriptionColumnAddedToBrandTable.Designer.cs  20200321153920_DescriptionColumnAddedToBrandTable.cs  20200329162814_DeleteCustomerTableAddAllPropertiesToUserTable.Designer.cs  20200329162814_DeleteCustomerTableAddAllPropertiesToUserTable.cs  20200329164143_UsersTableUpdate.Designer.cs  20200329164143_UsersTableUpdate.cs  20200330223022_SeedRole.Designer.cs  20200330223022_SeedRole.cs  StoreContextModelSnapshot.cs
WebStore/Models/: StoreContext.cs  Type.cs  User.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: CreateRoleViewModel.cs  CustomerFormViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserFormViewModel.cs  UserRoleViewModel.cs
(+44 files in other folders)
