<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200214215533_PopulateGenres.cs" />
    <Compile Remove="Migrations\20200214215533_PopulateGenres.Designer.cs" />
    <Compile Remove="Migrations\20200214221056_SeedingGenderTable.cs" />
    <Compile Remove="Migrations\20200214221056_SeedingGenderTable.Designer.cs" />
    <Compile Remove="Migrations\20200215190716_UserTableAdded.cs" />
    <Compile Remove="Migrations\20200215190716_UserTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200215191030_UserTableAdded.cs" />
    <Compile Remove="Migrations\20200215191030_UserTableAdded.Designer.cs" />
    <Compile Remove="Migrations\20200215192937_ChangeInUserTable.cs" />
    <Compile Remove="Migrations\20200215192937_ChangeInUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200215195410_DeleteUniqueConstraintsBecauseEditFormDoesntWork.cs" />
    <Compile Remove="Migrations\20200215195410_DeleteUniqueConstraintsBecauseEditFormDoesntWork.Designer.cs" />
    <Compile Remove="Migrations\20200215214140_Check.cs" />
    <Compile Remove="Migrations\20200215214140_Check.Designer.cs" />
    <Compile Remove="Migrations\20200216143656_sadas.cs" />
    <Compile Remove="Migrations\20200216143656_sadas.Designer.cs" />
    <Compile Remove="Migrations\20200216153605_CustomerUSerForeignKeyAsUserNameInsteadOfId.cs" />
    <Compile Remove="Migrations\20200216153605_CustomerUSerForeignKeyAsUserNameInsteadOfId.Designer.cs" />
    <Compile Remove="Migrations\20200216164907_asd.cs" />
    <Compile Remove="Migrations\20200216164907_asd.Designer.cs" />
    <Compile Remove="Migrations\20200216165045_AddIddColumnInUser.cs" />
    <Compile Remove="Migrations\20200216165045_AddIddColumnInUser.Designer.cs" />
    <Compile Remove="Migrations\20200216181731_asd.cs" />
    <Compile Remove="Migrations\20200216181731_asd.Designer.cs" />
    <Compile Remove="Migrations\20200216223344_AddProductsTable.cs" />
    <Compile Remove="Migrations\20200216223344_AddProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20200216223514_AddProductsTableAndSeedNeededTablesWithData.cs" />
    <Compile Remove="Migrations\20200216223514_AddProductsTableAndSeedNeededTablesWithData.Designer.cs" />
    <Compile Remove="Migrations\20200216224028_AddProductsTableAndSeedNeededTablesWithData.cs" />
    <Compile Remove="Migrations\20200216224028_AddProductsTableAndSeedNeededTablesWithData.Designer.cs" />
    <Compile Remove="Migrations\20200216224708_AddProductsTableAndSeedNeededTablesWithData.cs" />
    <Compile Remove="Migrations\20200216224708_AddProductsTableAndSeedNeededTablesWithData.Designer.cs" />
    <Compile Remove="Migrations\20200216235938_ProductIdIdentityColumn.cs" />
    <Compile Remove="Migrations\20200216235938_ProductIdIdentityColumn.Designer.cs" />
    <Compile Remove="Migrations\20200321111828_CortezBugFixed.cs" />
    <Compile Remove="Migrations\20200321111828_CortezBugFixed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>



</Project>
